/* GENERAL */

*,
:after,
:before {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gayathri', sans-serif;
    color: #3e4444;
    font-size: 1em;
}

h1 {
    text-align: center;
    color: #e58e26;
    padding: 20px 10px 20px 10px;
}

h2 {
    text-align: center;
    color: #e58e26;
    margin: 0;
    padding: 55px 0 50px 0;
}

section {
    padding: 0px;
    margin: 0px;
}

a {
    color: #405d27;
}

a:hover {
    color: #e58e26;
}

/* NAVIGATION */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    height: 55px;
    z-index: 1;
}

#menu-button {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
    fill: rgba(100, 100, 100, 1);
}

#menu {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    padding: 70px 5px 5px 5px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: right;
}

#menu-768 {
    display: none;
}

#menu p {
    margin: 10px;
}

#menu a {
    text-decoration: none;
    color: white;
}

@media only screen and (min-width: 768px) {
    #menu-button {
        display: none;
    }

    #menu {
        display: none;
    }

    #menu-768 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    #menu-768 p {
        margin: 10px;
    }
}

/* HEADER */

header {
    text-align: center;
    margin-top: 55px;
}

header img {
    width: 90%;
    height: auto;
    margin: 20px 0 0 0;
}

/* DESCRIPTION */

#description {
    text-align: center;
    font-size: 1.3em;
    line-height: 1.5em;
    padding: 0 10px 0 10px;
    margin: 0 auto;
    max-width: 90%;
}

#description p {
    margin: 0.4em auto;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    #description {
        max-width: 50%;
    }
}

/* SHARE */

#share {
    text-align: center;
    margin: 40px 0 20px 0;
    padding: 20px;
    font-size: 1.5em;
    line-height: 1em;
    background-color: #405d27;
    color: white;
}

#share a {
    color: white;
}

#share a:hover {
    color: #e58e26;
}

/* PROGRAM */

#program-section {
    display: flex;
    flex-direction: column;
}

#program-section h3 {
    text-align: center;
    font-size: 2.5em;
    text-transform: uppercase;
    color: #405d27;
    margin: 0 0 1em 0;
}

#program-legend {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 3em 0;
}

.legend {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 10px 10px 10px;
}

.legend img {
    height: 50px;
    margin: 0 0.5em;
}

.cafe {
    width: 400px;
    margin: 0 30px 30px 30px;
    padding: 20px;
    border: 1px solid #405d27;
    border-radius: 10px;
}

.cafe-name {
    text-align: center;
    font-size: 1.3em;
    padding: 5px;
}

.cafe-info {
    text-align: center;
    padding: 5px;
}

.cafe-info svg {
    fill: #405d27;
    height: 20px;
}

.cafe-description {
    padding: 5px;
}

.cafe-icons {
    text-align: center;
}

.cafe-icons img {
    height: 30px;
    margin: 10px 10px 0 10px;
}

.events {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 0 1em 0;
}

.event {
    width: 400px;
    margin: 0 30px 30px 30px;
    padding: 20px;
    border: 1px solid #e58e26;
    ;
    border-radius: 10px;
}

.event-name {
    text-align: center;
    font-size: 1.3em;
    padding: 5px;
}

.event-info {
    text-align: center;
    padding: 5px;
}

.event-info svg {
    fill: #e58e26;
    height: 20px;
}

.event-description {
    padding: 5px;
}

.event-icons {
    text-align: center;
}

.event-icons img {
    height: 30px;
    margin: 10px 10px 0 10px;
}

/* MAP */

#map-section {
    text-align: center;
}

#map-section iframe {
    width: 1000px;
    max-width: 96%;
    border: none;
}

/* OWNER */

#owner-section {
    margin: auto;
    width: 700px;
    max-width: 90%;
    padding: 0 10px 0 10px;
}

/* GUEST */

#guest-section {
    margin: auto;
    width: 700px;
    max-width: 90%;
    padding: 0 10px 0 10px;
}

/* ARCHIVE */

#arhiv-section {
    text-align: center;
}

/* CONTACTS */

#contacts-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    line-height: 1em;
}

.contact {
    width: 300px;
    text-align: center;
    padding: 10px 0 10px 0;
}

.contact img {
    width: 200px;
}

/* FOOTER */

footer {
    background-color: #405d27;
    width: 100%;
    color: white;
    text-align: center;
    line-height: 0.5em;
    padding: 20px 0 20px 0;
}

footer a {
    color: white;
}

footer a:hover {
    color: #e58e26;
}