<!DOCTYPE html>
<html lang="et-EE">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kvissentali kodukohvik EluPuu</title>

  <!-- SEO -->
  <meta name='robots' content='noindex,follow' />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* GENERAL */

    *, :after, :before {
	    box-sizing: border-box;
    }

    html {
	    height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Gayathri', sans-serif;
        color: #3e4444;
        font-size: 1em;
    }

    /* HEADER */

    h1 {
        text-align: center;
        font-size: 2em;
        margin: 50px 0 0 0;
    }

    h2 {
        text-align: center;
        font-size: 1em;
        margin: 0 0 50px 0;
    }

    /* MAIN */
    main {
        text-align: center;
    }

    #value {
        font-family: 'Courier New', monospace;
        font-size: 1.5em;
    }

    #value:hover {
        cursor: pointer;
    }

    #value svg {
        fill: #405d27;
        height: 1em;
    }

    #message {
        color: #405d27;
        height: 100px;
    }

    #name-message {
        display: none;
        font-size: 1em;
    }

    #iban-message{
        display: none;
        font-size: 1em;
    }
    
    /* FOOTER */

    footer {
        background-color: #405d27;
        width: 100%;
        color: white;
        text-align: center;
        line-height: 0.5em;
        padding: 20px 0 20px 0;

        position: absolute;
        bottom: 0;
        height: 150px;
    }

    footer a {
        color: white;
    }

    footer a:hover {
        color: #e58e26;
    }
  </style>
  
</head>

<body>

  <header>
    <h1>Kvissentali Elu kohvik</h1>
    <h2>IV Kvissentali päev</h2>
  </header>

  <main>
    <div id="value">
        <p onclick="copyName()">
            <span id="name">Kvissentali Elu MTÜ</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="50.788" height="50.723" viewBox="0 0 50.788 50.723">
                <path d="M8.213,49.723A8.222,8.222,0,0,1,0,41.511V17A8.222,8.222,0,0,1,8.213,8.787H32.724A8.222,8.222,0,0,1,40.936,17V41.511a8.222,8.222,0,0,1-8.212,8.213ZM4,17V41.511a4.217,4.217,0,0,0,4.214,4.212H32.724a4.217,4.217,0,0,0,4.212-4.212V17a4.218,4.218,0,0,0-4.212-4.213H8.213A4.218,4.218,0,0,0,4,17ZM41.575,36.936a4.219,4.219,0,0,0,4.214-4.213V11.245A7.254,7.254,0,0,0,38.543,4H17.064a4.217,4.217,0,0,0-4.212,4.214h-4A8.221,8.221,0,0,1,17.064,0H38.543A11.258,11.258,0,0,1,49.788,11.245V32.723a8.221,8.221,0,0,1-8.213,8.212Z" transform="translate(0.5 0.5)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
            </svg>
        </p>
        <p onclick="copyIban()">
            <span id="iban">EE957700771010765648</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="50.788" height="50.723" viewBox="0 0 50.788 50.723">
                <path d="M8.213,49.723A8.222,8.222,0,0,1,0,41.511V17A8.222,8.222,0,0,1,8.213,8.787H32.724A8.222,8.222,0,0,1,40.936,17V41.511a8.222,8.222,0,0,1-8.212,8.213ZM4,17V41.511a4.217,4.217,0,0,0,4.214,4.212H32.724a4.217,4.217,0,0,0,4.212-4.212V17a4.218,4.218,0,0,0-4.212-4.213H8.213A4.218,4.218,0,0,0,4,17ZM41.575,36.936a4.219,4.219,0,0,0,4.214-4.213V11.245A7.254,7.254,0,0,0,38.543,4H17.064a4.217,4.217,0,0,0-4.212,4.214h-4A8.221,8.221,0,0,1,17.064,0H38.543A11.258,11.258,0,0,1,49.788,11.245V32.723a8.221,8.221,0,0,1-8.213,8.212Z" transform="translate(0.5 0.5)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
            </svg>
        </p>
    </div>

    <div id="message">
        <p id="name-message">nimi on kopeeritud!</p>
        <p id="iban-message">IBAN on kopeeritud!</p>
    </div>
  </main>

  <footer>
      <p>2025</p>
      <p><a href="https://www.instagram.com/explore/tags/kvissentalikodukohvikud/" title="Instagrami tag #kvissentalikodukohvikud">#kvissentalikodukohvikud</a></p>
      <p><a href="https://www.instagram.com/explore/tags/kvikoko/" title="Instagrami tag #kvikoko">#kvikoko</a></p>
  </footer>

  <script>
    function copyName() {
      var copyText = document.getElementById("name");
    
      // Select the text field
      //copyText.select();
      //copyText.setSelectionRange(0, 99999); // For mobile devices
    
      navigator.clipboard.writeText(copyText.innerHTML);
      document.getElementById("iban-message").style.display = "none";
      document.getElementById("name-message").style.display = "block";
    }

    function copyIban() {
      var copyText = document.getElementById("iban");
    
      // Select the text field
      //copyText.select();
      //copyText.setSelectionRange(0, 99999); // For mobile devices
    
      navigator.clipboard.writeText(copyText.innerHTML);
      document.getElementById("name-message").style.display = "none";
      document.getElementById("iban-message").style.display = "block";
    }
  </script>

</body>
</html>